#Write your code here -Hypothesis testing

from scipy import stats
s1 = [45,38,52,48,25,39,51,46,55,46]
s2 = [34,22,15,27,37,41,24,19,26,36]

t,p = stats.ttest_rel(s1,s2)
print(t)
print(p)

# Random distribution

import scipy as sp
from scipy import stats
import numpy as np
import random

from scipy.stats import binom
data_binom = binom.rvs(n=1,p=0.5,size=10000)

np.random.seed(1)

#print(data_binom)

y = np.bincount(data_binom)
head = print(y[0])


#Write your code here

import statistics
import numpy

s=[26,15,8,44,26,13,38,24,17,29]
print(statistics.mean(s))
print(statistics.median(s))
print(statistics.mode(s))
q3, q1 = numpy.percentile(s, [75 ,25])
iqr = q3 - q1
print(q3,q1)
print(iqr)

